# weatherApp_openweatherAPI

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_city.sqlite
app/src/main/java/com/simple/weather/: ActivityMain.java  ActivitySetting.java
app/src/main/java/com/simple/weather/adapter/: ItemLocationAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/simple/weather/data/: AppConfig.java  ConnectionDetector.java  Constant.java  DatabaseHelper.java  DatabaseManager.java  GDPR.java  GlobalVariable.java  Utils.java
app/src/main/java/com/simple/weather/json/: JSONLoader.java  JSONParser.java
app/src/main/java/com/simple/weather/model/: City.java  ForecastResponse.java  ItemLocation.java  WeatherResponse.java
app/src/main/java/com/simple/weather/widget/: MyWidgetProvider.java
app/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityHelper.java
app/src/main/res/drawable/: bg_city.xml  bg_widget.xml  edittext_style1.xml  layout_click.xml
app/src/main/res/layout/: activity_one_page.xml  activity_setting.xml  dialog_about.xml  dialog_add_location.xml  dialog_delete_confirm.xml  item_list_location.xml  menu_location.xml  toolbar.xml  widget_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
