<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/main_blue"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_list" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Addres"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/layout_click"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_about" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/w_cloud" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="sky is clear"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 °C"
                    android:textColor="@color/white"
                    android:textSize="20pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pressure" />

                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1021 hpa"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_humidity" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="63 %"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_wind" />

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 mph"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Next 5 Days"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_small_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/w_small_cloud" />

                        <TextView
                            android:id="@+id/tv_temp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 ° C"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_small_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/w_small_cloud" />

                        <TextView
                            android:id="@+id/tv_temp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 ° C"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_small_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/w_small_cloud" />

                        <TextView
                            android:id="@+id/tv_temp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 ° C"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_small_4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/w_small_cloud" />

                        <TextView
                            android:id="@+id/tv_temp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 ° C"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_small_5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/w_small_cloud" />

                        <TextView
                            android:id="@+id/tv_temp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 ° C"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:text="LAST UPDATE"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sunrise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="06.01 Sunrise"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_sunset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="17.05 Sunset"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/display_sun" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>